.container{
    padding-top: 20px;
    padding-bottom: 20px;
}

mat-card{
    padding-right: 10px;
    width: 70%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: rgb(249, 247, 247);
    box-shadow: 3px 3px 5px black;
    cursor: pointer;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 7px;
    margin: auto;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;
}

#nyd{
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
    align-items: center;
    margin-top: 15px;
}

#pyc{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

#price{
    font-weight: bold;
    font-size: 1.25rem;
    margin-top: 30px;
}

.info{
    display: flex;
    flex-direction: column;    
}

.details{
    display: grid;
    grid-template-columns: 2.3fr 0.7fr;
    margin-top: 10px;
}

mat-card-subtitle{
    display: flex;
    margin-bottom: 10px;
    justify-content: flex-start;
    margin-left: 50px;
    font-weight: bold;
    font-size: 1.5rem;
}

#desc{
    text-align: justify;
}

@media(max-width: 550px) {

    #pyc, #nyd {
        
        text-align: center;
        margin: auto;
    }

    #desc{
        display: none;
    }

    .details{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
        /* margin-top: 10px; */
    }

    mat-card-actions{
        display: flex;
        flex-direction: column;
    }

    mat-card{
        padding-right: 0px;
    }
    
}