.container{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
}

h1{
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
}

mat-form-field{
    width: 70%;
    margin: auto;
}

.action{
    width: 40%;
    box-shadow: 3px 3px 5px black;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    box-shadow: 3px 3px 5px black;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    margin-top: 20px;
    
}

mat-card-actions{
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    justify-content: space-between;
}

@media(max-width: 550px) {

    mat-card-actions{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        
        background-color: aqua;
    }
}